# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-weathered-boat-a621e10v-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="0h4uQyvGXiAZ"
POSTGRES_PRISMA_URL="postgres://default:0h4uQyvGXiAZ@ep-weathered-boat-a621e10v-pooler.us-west-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:0h4uQyvGXiAZ@ep-weathered-boat-a621e10v-pooler.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:0h4uQyvGXiAZ@ep-weathered-boat-a621e10v.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:0h4uQyvGXiAZ@ep-weathered-boat-a621e10v-pooler.us-west-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
